{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],

  // Disable the default formatter, use eslint instead
  // "prettier.enable": false,
  // "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off", "fixable": true },
    { "rule": "format/*", "severity": "off", "fixable": true },
    { "rule": "*-indent", "severity": "off", "fixable": true },
    { "rule": "*-spacing", "severity": "off", "fixable": true },
    { "rule": "*-spaces", "severity": "off", "fixable": true },
    { "rule": "*-order", "severity": "off", "fixable": true },
    { "rule": "*-dangle", "severity": "off", "fixable": true },
    { "rule": "*-newline", "severity": "off", "fixable": true },
    { "rule": "*quotes", "severity": "off", "fixable": true },
    { "rule": "*semi", "severity": "off", "fixable": true }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "json5",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#436ee6",
    "activityBar.background": "#436ee6",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#8d1333",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#436ee6",
    "statusBar.background": "#1d4fd9",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#436ee6",
    "statusBarItem.remoteBackground": "#1d4fd9",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1d4fd9",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1d4fd999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1d4fd9"
}
